//print Fizz for multiple of 3 Buzz for multiple of 5 and FizzBuzz for both

public class Solution {
    public ArrayList<String> fizzBuzz(int A) {
        
        ArrayList<String> a=new ArrayList<>();
        
        for(int i=1;i<=A;i++){
            
            if(i%15==0){
                a.add("FizzBuzz");
            }
            else if(i%3==0){
                a.add("Fizz");
            }
            else if(i%5==0){
                a.add("Buzz");
            }
            else{
                a.add(Integer.toString(i));
            }
        }
        return a;
    }
}
