  Stack<Node> st1 = new Stack<>();
      Stack<Integer> st2= new Stack<>();
        if(root==null){
            return;
        }
        st1.push(root);
        
    while(!st1.isEmpty()){
            Node temp = st1.pop();
            st2.push(temp.data);            
            
            if(temp.left!=null){
                st1.push(temp.left);
            }
            if(temp.right!=null){
                st1.push(temp.right);
            }
    }
    while(!st2.isEmpty()){
        System.out.print(st2.pop()+" ");
    }
