

//using queue
class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        
        List<Integer> a = new ArrayList<>();
        if(root==null){
            return a;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            int c = q.size();
            
            while(c>0){
                TreeNode temp = q.remove();    
                if(temp.left!=null){
                    q.add(temp.left);
                }
                if(temp.right!=null){
                    
                    q.add(temp.right);
                }
                if(c==1){
                    a.add(temp.val);
                }
                c--;
            }
        }
        
        
        return a;
        
    }
}
